
<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box_container_1{
        width: 600x;
        height: 110px;
        border: 3px solid;
        border-color:white;
        border-radius: 1px;

        display: flex;
        justify-content: flex-start;
        align-items: center;

    }
    .box_1{
        width: 100px;
        height: 100px;
        border-radius: 5px;
        background-color:lightgreen;
        margin: 3px;
        color: black;
        font-size: 25px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box_container_2{
        width: 600px;
        height: 110px;
        border: 3px solid;
        border-color:white;
        border-radius: 1px;

        display: flex;
        justify-content: center;
        align-items: center;

    }
    .box_2{
        width: 100px;
        height: 100px;
        border-radius: 5px;
        background-color:lightgreen;
        margin: 3px;
        color: black;
        font-size: 25px;

        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box_container_3{
        width: 600px;
        height: 110px;
        border: 3px solid;
        border-color:white;
        border-radius: 1px;

        display: flex;
        justify-content: flex-end;
        align-items: center;

    }
    .box_3{
        width: 100px;
        height: 100px;
        border-radius: 5px;
        background-color:lightgreen;
        margin: 3px;
        color: black;
        font-size: 25px;

        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
</head>
<body>
    <div class="box_container_1">
        <div class="box_1">1</div>
        <div class="box_1">1</div>
        <div class="box_1">1</div>
    </div>
    <div class="box_container_2">
        <div class="box_2">2</div>
        <div class="box_2">2</div>
        <div class="box_2">2</div>
    </div>
    <div class="box_container_3">
        <div class="box_3">3</div>
        <div class="box_3">3</div>
        <div class="box_3">3</div>
    </div>
    
</body>
</html>