
<!DOCTYPE html>
<html lang="UTF-8">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .box_container{
        width: 300px;
        height: 110px;
        border: 3px solid;
        border-color:white;
        border-radius: 1px;

        display: flex;
        justify-content: center;
        align-items: center;

    }
    .box {
        width: 100px;
        height: 100px;
        border-radius: 5px;
        background-color:lightgreen;
        margin: 3px;
        color: black;
        font-size: 25px;

        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>
</head>
<body>
    <div class="box_container">
        <div class="box">Flex1</div>
        <div class="box">Flex2</div>
        <div class="box">Flex3</div>
    </div>
    <div class="box_container">
        <div class="box">Flex1</div>
        <div class="box">Flex2</div>
        <div class="box">Flex3</div>
    </div>
    <div class="box_container">
        <div class="box">Flex1</div>
        <div class="box">Flex2</div>
        <div class="box">Flex3</div>
    </div>
    
</body>
</html>